# ams

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/my/edu/utar/attendancemanagementapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/my/edu/utar/attendancemanagementapplication/: AttendanceClass.java  AttendanceDetails.java  AttendanceList.java  AttendanceListDetails.java  Class_Session.java  CreateSessionActivity.java  DatePickerFragment.java  EditDialog.java  FaceRecognition.java  FileHandler.java  GenerateQRCodeActivity.java  GenerateScanQR.java  IdentityAuthentication.java  ListAdapter.java  ListAdapterAttendance.java  ListAdapterStudent.java  LocationTrack.java  LoginActivity.java  MainActivity.java  MainActivity2.java  MapsActivity.java  OnActivityResultDataChanged.java  PdfService.java  QRCodeGenerator.java  QRCodeScanner.java  QRPage.java  QRScanFromFragment.java  ScanQRCodeActivity.java  SignupActivity.java  StudentOverallAttendance.java  StudentViewAttendance.java  Students.java  TeacherViewAttendance.java  TestActivity.java  TrackUserLocation.java
app/src/main/res/drawable/: bg_view.xml  button_back.xml  ic_baseline_note_add_24.xml  ic_baseline_remove_red_eye_24.xml  ic_baseline_table_view_24.xml  lavender_border.xml  list_item_selector.xml  listteacher_background.xml
app/src/main/res/layout/: activity_attendance_details.xml  activity_attendance_list.xml  activity_create_session.xml  activity_face_recognition.xml  activity_generate_qrcode.xml  activity_generate_scan_qr.xml  activity_identity_authentication.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_maps.xml  activity_qrcode_generator.xml  activity_qrcode_scanner.xml  activity_qrpage.xml  activity_scan_qrcode.xml  activity_signup.xml  activity_student_view_attendance.xml  activity_teacher_view_attendance.xml  activity_test.xml  activity_track_user_location.xml  attendance_item.xml  edit_dialog.xml  list_item.xml  student_list_item.xml
app/src/main/res/values/: colors.xml  google_map_key.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/my/edu/utar/attendancemanagementapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
