plugins {
    id 'com.android.application'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "my.edu.utar.attendancemanagementapplication"
        minSdk 22
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildFeatures{
        viewBinding true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


    dependencies {
        implementation 'androidx.biometric:biometric:1.1.0'
        implementation 'com.google.android.gms:play-services-maps:17.0.1'
        implementation 'com.journeyapps:zxing-android-embedded:3.6.0'
        implementation 'androidx.legacy:legacy-support-v4:1.0.0' // replace com.android.support:support-v4:26.1.0
        implementation 'com.google.code.gson:gson:2.8.8'
        implementation 'androidx.appcompat:appcompat:1.3.1' // replace com.android.support:appcompat-v7:28.0.0
        implementation 'androidx.constraintlayout:constraintlayout:2.1.0' // replace com.android.support.constraint:constraint-layout:2.0.4
        implementation 'junit:junit:4.13.2'
        implementation 'com.itextpdf:itextpdf:5.5.13.2' // replace com.itextpdf:itextpdf:5.5.13.1
        implementation 'com.squareup.okhttp3:okhttp:4.9.3'
        implementation 'androidx.cardview:cardview:1.0.0'
        implementation 'com.google.android.material:material:1.4.0' // replace com.android.support:design:28.0.0
        implementation 'androidx.test.espresso:espresso-core:3.4.0' // replace com.android.support.test.espresso:espresso-core:3.0.2
        implementation 'androidx.test.ext:junit:1.1.3' // replace com.android.support.test.ext:junit:1.0.2
        implementation 'androidx.test:runner:1.4.0' // replace com.android.support.test:runner:1.0.2
        implementation 'com.google.zxing:core:3.4.1'
    }